[buildout]
extends = eea.cfg

auto-checkout =
  land.copernicus.content
  land.copernicus.theme

[configuration]
eggs +=
    land.copernicus.content
    land.copernicus.theme
    Products.PloneFormGen
    z3c.jbot
    Products.TinyMCE
    collective.googleanalytics
    tlspu.cookiepolicy
    Products.Ploneboard
    Products.PloneHelpCenter
    collective.captcha
    zest.pocompile
zcml +=
    land.copernicus.content
    land.copernicus.theme
    z3c.jbot-meta
    Products.Ploneboard
    Products.PloneHelpCenter
    collective.captcha

[sources]
land.copernicus.content = git https://github.com/eea/land.copernicus.content.git pushurl=git@github.com:eea/land.copernicus.content.git
land.copernicus.theme = git https://github.com/eea/land.copernicus.theme.git pushurl=git@github.com:eea/land.copernicus.theme.git
collective.googleanalytics = git https://github.com/eaudeweb/collective.googleanalytics.git pushurl=https://github.com/eaudeweb/collective.googleanalytics.git
tlspu.cookiepolicy = git https://github.com/eea/tlspu.cookiepolicy.git pushurl=https://github.com/eea/tlspu.cookiepolicy.git
Products.Ploneboard = git https://github.com/GhitaB/Products.Ploneboard.git

[versions]
python-dateutil = 1.5eea
Products.PloneFormGen = 1.7.12
z3c.jbot = 0.7.1
Products.PythonField = 1.1.3
Products.TemplateFields = 1.2.5
Products.TinyMCE = 1.3.4
collective.googleanalytics = 1.4.4.eea
gdata = 2.0.18
collective.recipe.supervisor = 0.19
superlance = 0.9
supervisor=3.0
meld3 = 1.0.0
Wand = 0.3.7
google-api-python-client = 1.4.0
uritemplate = 0.6
six = 1.6.1
oauth2client = 1.4.9
httplib2 = 0.9.1
pyasn1-modules = 0.0.5
Products.Ploneboard = 3.6
collective.disqus = 2.0rc1
six = 1.6.1
Products.PloneHelpCenter = 4.0
collective.captcha = 1.7
Products.SimpleAttachment = 4.3
skimpyGimpy = 1.4
