[buildout]
extends = eea.cfg
versions = versions

auto-checkout =
    eea.meeting

[configuration]
eggs +=
    land.copernicus.content
    land.copernicus.theme
    eea.meeting
    Products.PloneFormGen
    z3c.jbot
    Products.TinyMCE
    collective.googleanalytics
    plone.app.ldap
    Products.MemcachedManager
    tlspu.cookiepolicy
    Products.Ploneboard
    Products.PloneHelpCenter
    eea.pdf
    collective.captcha
    collective.recaptcha
    eea.plonebuildout.profile
    zest.pocompile
    netsight.async
    Products.PloneHotfix20150910
    Products.PloneHotfix20160419
    xlwt
    eea.rdfmarshaller
    eea.graylogger
    raven
    Products.RedirectionTool
    plone.formwidget.recaptcha

eggs -=
    edw.logger

zcml +=
    Products.CMFPlone
    eea.depiction-overrides
    land.copernicus.content
    land.copernicus.theme
    z3c.jbot-meta
    plone.app.ldap
    Products.Ploneboard
    Products.PloneHelpCenter
    eea.pdf
    collective.captcha
    collective.recaptcha

zcml -=
    edw.logger


[dbclient]
event-log-custom =
    %import raven.contrib.zope
    <logfile>
      path ${buildout:directory}/var/log/${:_buildout_section_name_}.log
      format %(message)s
      max-size ${:event-log-max-size}
      old-files ${:event-log-old-files}
      level INFO
    </logfile>
    <sentry>
      site copernicus-land
      level ERROR
    </sentry>

[sources]
land.copernicus.content = git https://github.com/eea/land.copernicus.content.git pushurl=git@github.com:eea/land.copernicus.content.git
land.copernicus.theme = git https://github.com/eea/land.copernicus.theme.git pushurl=git@github.com:eea/land.copernicus.theme.git
eea.meeting = git https://github.com/eea/eea.meeting.git pushurl=git@github.com:eea/eea.meeting.git
collective.googleanalytics = git https://github.com/eaudeweb/collective.googleanalytics.git pushurl=https://github.com/eaudeweb/collective.googleanalytics.git
tlspu.cookiepolicy = git https://github.com/eea/tlspu.cookiepolicy.git pushurl=https://github.com/eea/tlspu.cookiepolicy.git
eea.pdf = git https://github.com/eea/eea.pdf.git pushurl=https://github.com/eea/eea.pdf.git
Products.Ploneboard = git https://github.com/GhitaB/Products.Ploneboard.git

[versions]
Products.PloneFormGen = 1.7.12
Products.PloneHelpCenter = 4.0
Products.PloneHotfix20150910 = 1.1
Products.PloneHotfix20160419 = 1.0
Products.Ploneboard = 3.6
Products.PythonField = 1.1.3
Products.RedirectionTool = 1.4.0
Products.SimpleAttachment = 4.3
Products.TemplateFields = 1.2.5
Products.TinyMCE = 1.3.25
collective.captcha = 1.7
collective.disqus = 2.0rc1
collective.googleanalytics = 1.4.4.eea
collective.recaptcha = 2.1.0
collective.recipe.supervisor = 0.19
collective.z3cform.datagridfield = 1.2
eaa.rdfmarshaller = 10.6
eea.daviz = 9.9
ftw.globalstatusmessage = 1.6.2
gdata = 2.0.18
google-api-python-client = 1.4.0
httplib2 = 0.9.1
land.copernicus.content = 5.1
land.copernicus.theme = 5.2
meld3 = 1.0.0
netsight.async = 1.1.1
norecaptcha = 0.3.0
oauth2client = 1.4.9
plone.formwidget.recaptcha = 2.0.0
pyasn1-modules = 0.0.5
pycurl2 = 7.20.0
skimpyGimpy = 1.4
superlance = 0.9
supervisor=3.0
uritemplate = 0.6
xlwt = 1.2.0
z3c.jbot = 0.7.1
zc.recipe.cmmi = 1.3.6
# raven required distributions
raven = 6.4.0
contextlib2 = 0.5.5
